* {
  margin: 0;
  padding: 0%;
  font-family: "Times New Roman", Times, serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #5b64ba;
  color: #adc6f5;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(./img/baggrund.JPEG);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 150px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #c4d6f8;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
/*mig*/

#ommig {
  padding: 80px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ommig-col-1 {
  flex-basis: 35%;
}
.ommig-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.ommig-col-2 {
  flex-basis: 60%;
}
.ommig-col-2 a {
  text-decoration: none;
  color: #779fd9;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #c4d6f8;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #c4d6f8;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #779fd9;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*portfolio*/

#portfolio {
  padding: 30px 0;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.portfolio-list div {
  background: #ffff;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0, 5s, trasform 0, 5s;
}
.portfolio-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.portfolio-list div a {
  text-decoration: none;
  color: #779fd9;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.portfolio-list div:hover {
  background: #c4d6f8;
  transform: translateY(-10px);
}
